{
    "name": "ad/youtube-uploader",
    "description": "Laravel Youtube API 3 Upload",
    "license": "MIT",
    "authors": [
        {
            "name": "Ajit Das",
            "email": "ajit@madgeek.in"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "illuminate/support": "^5.4",
        "google/apiclient": "^2.2",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        "orchestra/testbench": "~3.2",
        "phpunit/phpunit": "~5.0",
        "phpunit/phpcov": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "ad\\YoutubeUploader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ad\\YoutubeUploader\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ad\\YoutubeUploader\\YoutubeServiceProvider"
            ],
            "aliases": {
                "Youtube": "ad\\YoutubeUploader\\Facades\\Youtube"
            }
        }
    }
}
